<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ding.voicecyber.certificateview.CertificateView
        android:id="@+id/con_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        app:certificate_name="身份证（请横向对准证件,点击图片刷新）:"
        app:media_type = "1">
    </com.ding.voicecyber.certificateview.CertificateView>

</android.support.constraint.ConstraintLayout>